{
    "folders": [
        {
            "path": "C:\\Users\\W10\\Desktop\\kho_git\\NPM"
        },
        {
            "path": "C:\\Users\\W10\\Desktop\\luyen_tap\\Demo_trangchu\\TrangChu"
        },
        {
            "path": "C:\\Users\\W10\\Desktop\\front-end-26\\tai_lieu\\buoi_22c"
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "buoi_29"
    }
}